{
  "name": "stock_dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "alphavantage": "^2.0.0",
    "bottleneck": "^2.19.5",
    "buefy": "^0.8.9",
    "chart.js": "^2.9.3",
    "core-js": "^3.4.4",
    "extend": "^3.0.2",
    "fusioncharts": "^3.15.0-sr.1",
    "limiter": "^1.1.5",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.5.0",
    "vue-filter-number-format": "^2.0.0",
    "vue-fusioncharts": "^3.0.4",
    "vue-i18n": "^8.0.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-i18n": "^0.6.1",
    "vue-template-compiler": "^2.6.10"
  }
}
